---

aws_vpc_id: vpc-XXX
aws_subnet_id: subnet-XXX
aws_ami: ami-XXX
public_key_path: /path/to/key.pub

docker_image: XXX.dkr.ecr.us-east-1.amazonaws.com/XXX

aws_access_key_id: XXX
aws_secret_access_key: XXX

worker_count: 1
worker_instance_type: m5a.8xlarge
worker_spot_price: 0.8
executor_memory: 100g

profiles:

  spark_big:
    worker_count: 5
    worker_instance_type: r5n.16xlarge
    worker_spot_price: 1.6
    executor_memory: 480g

  gpu:
    worker_count: 0
    master_instance_type: p3.2xlarge
    master_docker_runtime: nvidia