
spark.master spark://${master_private_ip != null ? master_private_ip : "0.0.0.0"}:7077
spark.driver.memory ${driver_memory}
spark.executor.memory ${executor_memory}
spark.driver.maxResultSize ${max_driver_result_size}
spark.jars.packages ${join(",", spark_packages)}

spark.local.dir ${data_dir}/spark
spark.driver.extraJavaOptions -Dderby.system.home=${data_dir}/derby
spark.sql.warehouse.dir ${data_dir}/spark-warehouse
spark.hadoop.hadoop.tmp.dir ${data_dir}/hadoop

spark.task.maxFailures ${max_task_failures}
spark.hadoop.fs.s3a.connection.maximum 1000
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2
spark.sql.parquet.enableVectorizedReader false